# DanSin

./: README.md
DanSinApp/: .project  pom.xml
EJBServer/: .classpath  .project  pom.xml
EJBServer/ejbModule/com/thumbwar/entity/: User.java  User_.java
EJBServer/ejbModule/com/thumbwar/entityDAO/: UserDAO.java
EJBServer/ejbModule/dansin/facade/authenticate/: LoginFacade.java  LoginFacadeRemoteIntf.java
EJBServer/ejbModule/dansin/test/ejb/: TestBean.java  TestBeanRemote.java
EJBServer/ejbModule/dansin/util/dao/impl/: DaoImpl.java
EJBServer/ejbModule/dansin/util/dao/intf/: Dao.java
WebClient/: .classpath  .project  pom.xml
WebClient/WebContent/: TestEJB.jsp  TestTemplate.jsp  error.jsp  login.jsp  manifest.json  slide-menu.js  style.css  success.jsp
WebClient/WebContent/WEB-INF/: geronimo-web.xml  web.xml
WebClient/WebContent/WEB-INF/jsp/: login.jsp  navbar.jsp  template.jsp
WebClient/src/: struts.xml
WebClient/src/dansin/interceptors/ejb/: EJBInterceptor.java
WebClient/src/dansin/login/: LoginAction-validation.xml  LoginAction.java  LoginAction.properties
WebClient/src/dansin/test/struts/: TestAction.java
