username=Username
password=Password
password.required=Password must be entered
username.required=Username must be entered
username.length=While ${username} is a nice name, a valid username must be between ${minLength} and ${maxLength} characters long